
   ______                         ______                   ______        _
  / _____)                       / _____)              _  (____  \      (_)
 ( (____  _   _ ____  _____  ___( (____  _____ _____ _| |_ ____)  ) ___  _
  \____ \| | | |  _ \| ___ |/ ___)____ \| ___ (____ (_   _)  __  ( / _ \| |
  _____) ) |_| | |_| | ____| |   _____) ) ____/ ___ | | |_| |__)  ) |_| | |
 (______/|____/|  __/|_____)_|  (______/|_____)_____|  \__)______/ \___/|_|
               |_|

%plugin_name% %plugin_version%
for Spigot API version %spigot_api_version%
created by %authors%

Github: %github_link%
SpigotMC: %spigot_link%

Please refer to the Github page for both reporting issues and documentation of the plugin.

